{
  "readmeUrl": "https://github.com/bwz3rbot/bwz3rbot/tree/main",
  "title": "Senior Full Stack Node.js Web Developer",
  "name": "Jacob C.",
  "ascii": "liveterm",
  "social": {
    "github": "bwz3rbot",
    "linkedin": "jacob-c-3b2822201"
  },
  "email": "seniorfullstacknode@gmail.com",
  "ps1_hostname": "seniorfullstack",
  "ps1_username": "guest",
  "repo": "https://github.com/bwz3rbot/seniorfullstack",
  "resume_url": "https://docs.google.com/document/d/1jB4Q_47mvbabL7V34FSEDdC0f6nfBKhXL0bMxy-SfSU/edit?usp=sharing",
  "donate_urls": {
    "paypal": "https://paypal.me/seniorfullstack",
    "patreon": "https://patreon.com/bingobangobotto"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}